<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp">

    <TextView
        android:gravity="center"
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="A"/>

    <LinearLayout
        android:id="@+id/artist_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textStyle="bold"
                android:text="Name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:id="@+id/artist_name_tab"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textStyle="bold"
                android:text="Followers"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:id="@+id/follower"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Popularity"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:id="@+id/popularity"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="CheckAt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artist_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70" />

        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_fig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArtistFragment">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>